{
    "name": "PurrNet.Runtime",
    "rootNamespace": "PurrNet",
    "references": [
        "GUID:3b5390adca4e2bb4791cb930316d6f3e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1beb10fd218482c4c919c79f867341a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "Newtonsoft.Json.dll",
        "K4os.Compression.LZ4.dll",
        "Ruffles.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}