{
  "name": "PurrNet.Steam.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:629ad64ea20117f43b28b33033f75b88",
    "GUID:d196712d54624fd4bb3382415adc4d60",
    "GUID:6e20f757a1bae164fa42750dd2b27dcb"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.rlabrecque.steamworks.net",
      "expression": "2024",
      "define": "STEAMWORKS_NET_PACKAGE"
    }
  ],
  "noEngineReferences": false
}
