{
  "name": "PurrNet.Editor",
  "rootNamespace": "PurrNet.Editor",
  "references": [
    "GUID:6e20f757a1bae164fa42750dd2b27dcb",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:ef822116ff37aad4187908124a7be350"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.codewriter.triinspector",
      "expression": "",
      "define": "TRI_INSPECTOR_PACKAGE"
    }
  ],
  "noEngineReferences": false
}
