{
  "name": "PurrNet.Steam.Runtime",
  "rootNamespace": "PurrNet.Steam",
  "references": [
    "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
    "GUID:6e20f757a1bae164fa42750dd2b27dcb"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.rlabrecque.steamworks.net",
      "expression": "2024",
      "define": "STEAMWORKS_NET_PACKAGE"
    }
  ],
  "noEngineReferences": false
}
